{
    "name": "Waitingway",
    "short_name": "Waitingway",
    "icons": [
        {
            "src": "/assets/icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "lang": "en",
    "scope": "/",
    "start_url": "/",
    "background_color": "#13171f",
    "theme_color": "#4bb5ff",
    "display": "standalone",
    "description": "FFXIV world status, queue times, and datacenter travel information"
}